# mana-food-microsservice-produto

./: .dockerignore  .gitignore  Dockerfile  ManaFoodProduct.sln  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-delivery-main.yml  cd-delivery.yml  ci-pull-request.yml  ci-push-analysis.yml
ManaFoodPoduct/: pom.xml
ManaFoodPoduct/src/main/kotlin/br/com/manafood/manafoodpoduct/: ManaFoodPoductApplication.kt
ManaFoodPoduct/src/main/resources/: application.properties  application.yml
src/ManaFoodProduct.Api/: ManaFoodProduct.Api.csproj  ManaFoodProduct.Api.http
src/ManaFoodProduct.Api/Controllers/: CategoryController.cs  ItemController.cs  ProductController.cs
src/ManaFoodProduct.Application/: Class1.cs  ManaFoodProduct.Application.csproj
src/ManaFoodProduct.Application/Configurations/: ServicesExtensions.cs
src/ManaFoodProduct.Application/Constants/: Policies.cs
src/ManaFoodProduct.Application/Dtos/: BaseDto.cs  CategoryDto.cs  ItemDto.cs  ProductDto.cs
src/ManaFoodProduct.Application/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ManaFoodProduct.Application/Mappings/: CategoryMapper.cs  ItemMapper.cs  ProductMapper.cs
src/ManaFoodProduct.Application/Shared/: PagedResult.cs  ValidationBehavior.cs  ValidationRules.cs
src/ManaFoodProduct.Application/UseCases/CategoryUseCase/Commands/CreateCategory/: CreateCategoryCommand.cs
src/ManaFoodProduct.Application/UseCases/CategoryUseCase/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/ManaFoodProduct.Application/UseCases/CategoryUseCase/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/ManaFoodProduct.Application/UseCases/CategoryUseCase/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
src/ManaFoodProduct.Application/UseCases/CategoryUseCase/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/ManaFoodProduct.Application/UseCases/ItemUseCase/Commands/CreateItem/: CreateItemCommand.cs
src/ManaFoodProduct.Application/UseCases/ItemUseCase/Commands/DeleteItem/: DeleteItemCommand.cs
src/ManaFoodProduct.Application/UseCases/ItemUseCase/Commands/UpdateItem/: UpdateItemCommand.cs
src/ManaFoodProduct.Application/UseCases/ItemUseCase/Queries/GetAllItems/: GetAllItemsQuery.cs
src/ManaFoodProduct.Application/UseCases/ItemUseCase/Queries/GetItemById/: GetItemByIdQuery.cs
src/ManaFoodProduct.Application/UseCases/ProductUseCase/Commands/CreateProduct/: CreateProductCommand.cs
src/ManaFoodProduct.Application/UseCases/ProductUseCase/Commands/DeleteProduct/: DeleteProductCommand.cs
src/ManaFoodProduct.Application/UseCases/ProductUseCase/Commands/UpdateProduct/: UpdateProductCommand.cs
src/ManaFoodProduct.Application/UseCases/ProductUseCase/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/ManaFoodProduct.Application/UseCases/ProductUseCase/Queries/GetProductById/: GetProductByIdQuery.cs
src/ManaFoodProduct.Domain/: Class1.cs
src/ManaFoodProduct.Domain/Entities/: BaseEntity.cs  Category.cs  Item.cs  Product.cs
src/ManaFoodProduct.Infrastructure/: Class1.cs  ManaFoodProduct.Infrastructure.csproj
src/ManaFoodProduct.Infrastructure/Configurations/: EntityConfigurationExtensions.cs
src/ManaFoodProduct.Infrastructure/Database/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs
src/ManaFoodProduct.Infrastructure/Database/Context/: ApplicationContext.cs
src/ManaFoodProduct.Infrastructure/Database/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/ManaFoodProduct.Infrastructure/Migrations/: 20250624175950_CreateCategoryTable.Designer.cs  20250624175950_CreateCategoryTable.cs  20250625232126_CreateItemTable.Designer.cs  20250625232126_CreateItemTable.cs  20250626004833_CreateTableProduct.Designer.cs  20250626004833_CreateTableProduct.cs  20250627005007_CreateTableProductItems.Designer.cs  20250627005007_CreateTableProductItems.cs  ApplicationContextModelSnapshot.cs
src/main/kotlin/br/com/manafood/manafoodpoduct/adapter/controller/: CategoryController.kt  ProductController.kt
src/main/kotlin/br/com/manafood/manafoodpoduct/adapter/mapper/: CategoryMapper.kt
src/main/kotlin/br/com/manafood/manafoodpoduct/domain/model/: Item.kt  Product.kt
src/main/kotlin/br/com/manafood/manafoodpoduct/domain/repository/: BaseRepository.kt  CategoryRepository.kt  ItemRepository.kt
src/main/kotlin/br/com/manafood/manafoodproduct/: ManaFoodProductApplication.kt
src/main/kotlin/br/com/manafood/manafoodproduct/adapter/controller/: CategoryController.kt  ItemController.kt  ProductController.kt
src/main/kotlin/br/com/manafood/manafoodproduct/adapter/mapper/: CategoryMapper.kt  ItemMapper.kt  ProductMapper.kt
src/main/kotlin/br/com/manafood/manafoodproduct/domain/common/: BaseEntity.kt  Paged.kt
src/main/kotlin/br/com/manafood/manafoodproduct/domain/model/: Category.kt  Item.kt  Product.kt
src/main/kotlin/br/com/manafood/manafoodproduct/domain/repository/: BaseRepository.kt  CategoryRepository.kt  ItemRepository.kt  ProductRepository.kt
src/main/kotlin/br/com/manafood/manafoodproduct/infrastructure/config/: CategoryUseCaseConfig.kt  ItemUseCaseConfig.kt  ProductUseCaseConfig.kt  RepositoryConfig.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_category.sql  V2__create_item.sql  V3__create_product.sql  V4__create_product_item.sql
src/test/kotlin/br/com/manafood/manafoodpoduct/: ManaFoodPoductApplicationTests.kt
src/test/kotlin/br/com/manafood/manafoodproduct/adapter/controller/: CategoryControllerTest.kt  ItemControllerTest.kt  (+1 more)
src/test/kotlin/br/com/manafood/manafoodproduct/bdd/: CucumberBddRunner.kt
src/test/kotlin/br/com/manafood/manafoodproduct/testutil/: Fixtures.kt
src/test/resources/features/: category.feature  item.feature  product.feature
tests/ManaFoodProduct.IntegrationTests/: ManaFoodProduct.IntegrationTests.csproj  UnitTest1.cs
tests/ManaFoodProduct.UnitTests/: ManaFoodProduct.UnitTests.csproj  UnitTest1.cs
(+219 files in other folders)
